{
  "name": "puzzles",
  "version": "1.0.0",
  "description": "ecommerce ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "say-hello": "echo Hello World!",
    "register-10-users": "node faker/users/registerUsers.js",
    "seed-laptops": "node seed/seed-laptops.js",
    "seed-phones": "node seed/seed-phones.js",
    "seed-hats": "node seed/seed-hats.js",
    "seed-mens": "node seed/seed-mens.js",
    "seed-women": "node seed/seed-women.js",
    "seed-shoes": "node seed/seed-shoes.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Damon-Chhun/Puzzles.git"
  },
  "author": "Damon Chhun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Damon-Chhun/Puzzles/issues"
  },
  "homepage": "https://github.com/Damon-Chhun/Puzzles#readme",
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.3",
    "express": "^4.17.1",
    "express-validator": "^6.9.2",
    "faker": "^5.1.0",
    "gravatar": "^1.8.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.12",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-devtools": "^3.7.0",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "request": "^2.88.2",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.7"
  }
}
